MONGODB_URI=mongodb://localhost:27017/aajoortwo
jwtsecret1=$2a$06$GXmQiERBvYRGD91bIJLWRO2m4WGUpj7IRuSuve3pZ3B5rRtLIzm2G
CLOUDINARY_URL=cloudinary://934375544148188:yP0S8q4G5DXPwK8EFP4LkGpey38@hbdry1wpq
DEBUG_LOGS=true
cloudinaryCloudName=hbdry1wpq
cloudinaryApiKey=934375544148188
cloudinaryApiSecret=yP0S8q4G5DXPwK8EFP4LkGpey38
MAIL_PASSWORD=india.
MAIL_USERNAME=no-reply@sofittech.com
stripeSecretKey=rk_test_yhwc0LVRfezVJapEkbh8inrh
SUBJECT_EMAIL=Join Ajoor
url=https://localhost:5000
DAYS_LIMIT=5
firebase=AAAAMp3vRGo:APA91bHjStNXf0jsGSLKRQSb4NxheVXE72VBo3VmpoKSQxXdTFlZP6TS3wtYim5-2Tqyo_DqP_gCgsV0mrXFRvImTIeThPiwtwecl3fbR8-XFOB0U_LsvuZ5_5izMyoYTuyQXhVrG9e7
